# File Konfigurasi Rahasia W2E
# Pastikan tidak mengunggah file ini ke github/publik!
# --------------------------------------------------

DISCORD_BOT_TOKEN="TEMPEL_TOKEN_BOT_KAMU_DISINI"

# Konfigurasi NextAuth (Login Discord)
# Bikin aplikasi di Developer Portal Discord untuk dapat ID dan Secret-nya!
DISCORD_CLIENT_ID="GANTI_DENGAN_DISCORD_CLIENT_ID_KAMU"
DISCORD_CLIENT_SECRET="GANTI_DENGAN_DISCORD_CLIENT_SECRET_KAMU"

# Secret sembarang untuk enkripsi session
NEXTAUTH_SECRET="inirahasiaw2etopupsuperaman123"
NEXTAUTH_URL="http://localhost:3000"
